<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Getting and Cleaning Data Course</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Getting and Cleaning Data Course</h2>

<h2>Project 2</h2>

<p>The data linked to from the course website represent data collected from the accelerometers from the Samsung Galaxy S smartphone. A full description is available at the site where the data was obtained: </p>

<p><a href="http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones">http://archive.ics.uci.edu/ml/datasets/Human+Activity+Recognition+Using+Smartphones</a> </p>

<p>Here are the data for the project: </p>

<p><a href="https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip">https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip</a> </p>

<p>You should create one R script called run_analysis.R that does the following. </p>

<ol>
<li> Merges the training and the test sets to create one data set.</li>
<li> Extracts only the measurements on the mean and standard deviation for each measurement. </li>
<li> Uses descriptive activity names to name the activities in the data set</li>
<li> Appropriately labels the data set with descriptive variable names. </li>
<li> From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.</li>
</ol>

<h2>First we read the files into the next variables:</h2>

<p>pfiles &lt;- file.path(&ldquo;E://Getting and Cleaning data//Week 3&rdquo; , &ldquo;UCI HAR Dataset&rdquo;)
files&lt;-list.files(pfiles, recursive=TRUE)</p>

<p>dActTest  = Activity Test 
dActTrain = Activity Train 
dSubTest = Subject Test
dSubTrain = Subject Train 
dFeaTest  = Feature Test 
dFeaTrain = Feature Train</p>

<h2>1.   Merges the training and the test sets to create one data set.</h2>

<h2>We concatenate b row</h2>

<p>dSub = Subject Train + Subject Test 
dAct = Activity Train+ Activity Test 
dFea = Feature Train+ Feature Test </p>

<p>dComb = dSub + dAct
datav1 = dFea+ dComb #Our first data set </p>

<h2>2.   Extracts only the measurements on the mean and standard deviation for each measurement.</h2>

<p>subdFeaName = Subset of features by  mean and standard deviation</p>

<p>selectedNames&lt;-c(as.character(subdFeaNames), &ldquo;subject&rdquo;, &ldquo;activity&rdquo; )
datav1 = rewrite datav1 by subset of selectedNAmes </p>

<h2>3.   Uses descriptive activity names to name the activities in the data set</h2>

<p>activityLabels = Read the activity description from activity_labels </p>

<h2>We add the names into the file datav1 as follows:</h2>

<p>datav1$activity&lt;-as.character(datav1$activity)
for (j in 1:length(activityLabels$V2)){
datav1$activity[datav1$activity == j]&lt;-as.character(activityLabels[j,2])
}
datav1$activity&lt;- as.factor(datav1$activity)</p>

<h2>4.   Appropriately labels the data set with descriptive variable names.</h2>

<p>names(datav1)&lt;-gsub(&ldquo;<sup>t&rdquo;,</sup> &ldquo;time&rdquo;, names(datav1))
names(datav1)&lt;-gsub(&ldquo;<sup>f&rdquo;,</sup> &ldquo;frequency&rdquo;, names(datav1))
names(datav1)&lt;-gsub(&ldquo;Acc&rdquo;, &ldquo;Accelerometer&rdquo;, names(datav1))
names(datav1)&lt;-gsub(&ldquo;Gyro&rdquo;, &ldquo;Gyroscope&rdquo;, names(datav1))
names(datav1)&lt;-gsub(&ldquo;Mag&rdquo;, &ldquo;Magnitude&rdquo;, names(datav1))
names(datav1)&lt;-gsub(&ldquo;BodyBody&rdquo;, &ldquo;Body&rdquo;, names(datav1))</p>

<h2>5.   From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.</h2>

<p>datav2&lt;-aggregate(. ~subject + activity, datav1, mean)
datav2 = We reorder the file by subject and activity</p>

<h2>we write the file tidydataHGO.txt</h2>

<p>write.table(datav2, file = &ldquo;tidydataHGO.txt&rdquo;,row.name=FALSE) </p>

<h2>Finally we create the Codebook</h2>

<p>library(knitr)
knit2html(&ldquo;codeBook.Rmd&rdquo;);</p>

</body>

</html>
